[global]
        workgroup = DRIVER
        netbios name = CIFSSRV

[cifsd-test2]
        comment = content server share2
        path = /mnt/test2
        writeable = yes

[cifsd-test1]
        comment = content server share1
        path = /mnt/test1
        writeable = yes
