[global]
        workgroup = DRIVER
        netbios name = CIFSSRV
	guest account = GUEST
	map to guest = bad user
	restrict anonymous = 2

[cifsd-test2]
        comment = content server share2
        path = /mnt/2
        writeable = yes
	guest ok = yes

[cifsd-test1]
        comment = content server share1
        path = /mnt/1
        writeable = yes
	guest ok = yes
